API_KEY=XXXXXXXXXXXXXX
API_KEY_SECRET=XXXXXXXXXXX
BEARER_TOKEN=XXXXXXXXXXXX
CLIENT_ID=XXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXX
ACCESS_TOKEN=XXXXXXXXXXXXXX
ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXX
REDIRECT_URI=https://example.com/example/path
PORT=12345